{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/usr/bin/php8.4",
                "/home/debian/__dev/devenv/src/ai/src/backend/artisan",
                "boost:mcp"
            ]
        }
    }
}